# jsinterop-ts-defs

./: .gitignore  README.md  pom.xml
jsinterop-ts-defs-annotations/: pom.xml
jsinterop-ts-defs-annotations/src/main/java/com/vertispan/tsdefs/annotations/: TsIgnore.java  TsInterface.java  TsModule.java  TsName.java  TsReadOnly.java  TsTypeDef.java  TsTypeRef.java  TsUnion.java  TsUnionMember.java
jsinterop-ts-defs-doclet/: pom.xml
jsinterop-ts-defs-impl/: pom.xml
jsinterop-ts-defs-impl/src/main/java/com/vertispan/tsdefs/impl/: Formatting.java  HasProcessorEnv.java  LogWrapper.java
jsinterop-ts-defs-processor/: pom.xml
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/: Formatting.java  HasProcessorEnv.java  JsTypesProcessingStep.java  JsTypesProcessorProcessor.java
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/builders/: Deprecation.java  HasConstructor.java  HasDocs.java  HasFunctions.java  HasInterfaces.java  HasMembers.java  HasName.java  HasNamespace.java  HasParameters.java  HasProperties.java  HasTypeArguments.java  IsClassBuilder.java  JavaToTsTypeConverter.java  ProcessorType.java  TsElement.java
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/exception/: MultipleConstructorsException.java
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/model/: Array2dTsType.java  ArrayTsType.java  IsNullableTsType.java  IsType.java  NoneTsType.java  ParameterizedTsType.java  TsClass.java  TsCustomType.java  TsDoc.java  TsEnum.java  TsFunction.java  TsInlinedFunctionType.java  TsInterface.java  TsMethod.java  TsModifier.java  TsNamespace.java  TsNullableType.java  TsParameter.java  TsProperty.java  TsTemplatedInlinedType.java  TsType.java  TsUnionType.java  TsVariable.java  TypeScriptModule.java
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/processor/: JsTypesProcessingStep.java  JsTypesProcessor.java  ProcessorLogWrapper.java
jsinterop-ts-defs-processor/src/main/java/com/vertispan/tsdefs/visitors/: ClassMethodVisitor.java  ClassTypeVisitor.java  ConstructorVisitor.java  FieldVisitor.java  FixedNsClassMethodVisitor.java  FixedNsFieldVisitor.java  InheritedMethodsVisitor.java  InterfaceTypeVisitor.java  InterfacesVisitor.java  MethodTypeArgumentsVisitor.java  ParameterVisitor.java  SetterGetterMethodsVisitor.java  SuperTsInterfaceVisitor.java  TsEnumTypeVisitor.java  TypeArgumentsVisitor.java  TypeVisitor.java
jsinterop-ts-defs-processor/src/test/java/com/vertispan/tsdefs/: ConstructorsTest.java  DuplicateMembersTest.java  InlinedFunctionTest.java  PublicFieldsAccessorsTest.java  ReferenceNonPublicTypeRefTest.java  TestInterfaceStaticMembers.java  UnionTypesTest.java  package-info.java
jsinterop-ts-defs-processor/src/test/java/com/vertispan/tsdefs/constructors/: JsTypeWithConstructor.java  JsTypeWithJsIgnoredAndNonIgnoredConstructor.java  JsTypeWithJsIgnoredConstructor.java  JsTypeWithJsIgnoredConstructorAndDefaultConstructor.java  JsTypeWithJsIgnoredConstructorAndJsIgnoredDefaultConstructor.java  JsTypeWithNoConstructors.java  NonJsTypeWithJsConstructor.java  NonJsTypeWithJsIgnoredAndNonIgnoredConstructor.java  NonJsTypeWithJsIgnoredConstructor.java
jsinterop-ts-defs-processor/src/test/java/com/vertispan/tsdefs/datatypes/: JsTypeWithDataTypes.java
jsinterop-ts-defs-processor/src/test/resources/: package.json
jsinterop-ts-defs-processor/src/test/resources/errors/access/: AnotherType.java  GenericBooInterface.java  JsTypeInterfaceWithPrivateStaticMember.java  TreeViewportData.java
jsinterop-ts-defs-processor/src/test/resources/errors/ctors/: JsTypeWithMultipleAnnotatedAndIgnoredConstructors.java  JsTypeWithMultipleAnnotatedConstructors.java  JsTypeWithMultipleIgnoredConstructors.java  JsTypeWithMultipleNoneAnnotatedConstructors.java  JsTypeWithSingleConstructors.java
jsinterop-ts-defs-processor/src/test/resources/errors/members/: JsTypeWithDuplicateJsPropertiesName.java  JsTypeWithDuplicateMethodAndField.java  JsTypeWithDuplicateStaticMembers.java  JsTypeWithPublicFieldAndPublicAccessor.java  NoJsTypeDuplicateMethod.java
jsinterop-ts-defs-processor/src/test/resources/test/: tsinterop.errors.ts  tsinterop.types.ts
jsinterop-ts-defs-processor/src/test/resources/types/: index.d.ts  test.ts  tslint.json
jsinterop-ts-defs-processor/src/test/resources/types/ctors/: JsTypeWithIgnoredConstructorsExceptOneAnnotated.java  JsTypeWithMultipleIgnoredConstructors.java  JsTypeWithSingleNotIgnoredConstructors.java
jsinterop-ts-defs-processor/src/test/resources/types/members/: JsTypeWithDuplicateFieldAndJsPropertyName.java  JsTypeWithDuplicateJsPropertiesName.java  JsTypeWithDuplicateStaticAndNoneStaticMethods.java  JsTypeWithPrivateFieldAndPublicAccessorJsProperty.java  JsTypeWithPublicFieldAndPublicAccessorJsProperty.java
jsinterop-ts-defs-test/: pom.xml
jsinterop-ts-defs-test/src/test/resources/errors/access/: AnotherType.java  GenericBooInterface.java  JsTypeInterfaceWithStaticMember.java  JsTypeTsInterfaceWithStaticMember.java  TreeViewportData.java
jsinterop-ts-defs-test/src/test/resources/errors/ctors/: JsTypeWithIgnoredConstructorsExceptOneAnnotated.java  JsTypeWithMultipleAnnotatedAndIgnoredConstructors.java  JsTypeWithMultipleAnnotatedConstructors.java  JsTypeWithMultipleIgnoredConstructors.java  JsTypeWithMultipleNoneAnnotatedConstructors.java  JsTypeWithSingleConstructors.java  JsTypeWithSingleNotIgnoredConstructors.java
jsinterop-ts-defs-test/src/test/resources/errors/functions/: UsesIFunction.java
jsinterop-ts-defs-test/src/test/resources/errors/members/: JsTypeWithDuplicateFieldAndJsPropertyName.java  JsTypeWithDuplicateJsPropertiesName.java  JsTypeWithDuplicateMethodAndField.java  JsTypeWithDuplicateStaticAndNoneStaticMethods.java  JsTypeWithDuplicateStaticMembers.java  JsTypeWithPrivateFieldAndPublicAccessorJsProperty.java  JsTypeWithPublicFieldAndPublicAccessor.java  JsTypeWithPublicFieldAndPublicAccessorJsProperty.java  NoJsTypeDuplicateMethod.java
jsinterop-ts-defs-test/src/test/resources/types/: .eslintrc.json  test.ts  tsconfig.json  tslint.json
(+372 files in other folders)
